exito=success
prefixEndpoint=https://dog.ceo/api/

#Errores Servicios
#Error al consultar el servicio que lista las razas
breedListError=1
#Error al consultar el servicio que lista las subrazas
subbreederror=2
#Error general
errorGeneral=3
#Error al consultar el servicio que lista las imagenes
imageBreedError=4
#Error, raza a consultar no existe en la lista
breedNotFound=4