exito=succes
prefixEndpoint=https://dog.ceo/api/

#Errores Servicios
#Error al consultar el servicio que lista las razas
breedListError=1
#Error al consultar el servicio que lista las subrazas
subbreederror=2
#Error al consultar el servicio que lista las imagenes
errorGeneral=3
